<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:fontFamily="@font/poppins"
    android:gravity="center"
    android:textColor="@color/text_secondary_gray"
    android:textSize="20sp"
    tools:text="75"
    xmlns:tools="http://schemas.android.com/tools" />