<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:fontFamily="@font/poppins"
    android:gravity="center_vertical|end"
    android:paddingEnd="16dp"
    android:textColor="@color/ruler_number_dim"
    android:textSize="20sp"
    tools:text="165"
    xmlns:tools="http://schemas.android.com/tools" />